
spring.user.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.user.datasource.jdbcUrl =jdbc:mysql://localhost:3306/test_datasource_1
spring.user.datasource.username = root
# spring.datasource.username = movie123
spring.user.datasource.password = root123
spring.user.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.task.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.task.datasource.jdbcUrl =jdbc:mysql://localhost:3306/test_datasource_2
spring.task.datasource.username = root
# spring.datasource.username = movie123
spring.task.datasource.password = root123
spring.task.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.database=default
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration